# Class-Registration-App

campus-connect/: .project  pom.xml
campus-connect/doc/: SE352 Project.docx  ~$352 Project.docx  ~WRL1142.tmp
campus-connect/mockup/: ignore.txt
campus-connect/sql/: build_db.xml  hsqlserver.bat  nosqlserver.bat
campus-connect/sql/db/: mydb.properties  mydb.script
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/: CampusConnectProjectApplication.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/classpackage/: IClass.java  IClassService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/classpackage/jpa/: Class.java  ClassService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/classpackage/spring/: ClassMain.java  ClassRepository.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/controller/: CampusConnectController.java  ClassListWrapper.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/major/: IMajor.java  IMajorService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/major/jpa/: Major.java  MajorService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/major/mongo/: MajorMain.java  MajorRepository.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/quarter/: IQuarter.java  IQuarterService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/quarter/jpa/: Quarter.java  QuarterService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/quarter/mongo/: QuarterMain.java  QuarterRepository.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/student/: IStudent.java  IStudentService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/student/jpa/: Student.java  StudentService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/student/spring/: StudentMain.java  StudentRepository.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/student_type/: IStudentType.java  IStudentTypeService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/student_type/jpa/: StudentType.java  StudentTypeService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/student_type/mongo/: StudentTypeMain.java  StudentTypeRepository.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/year/: IYear.java  IYearService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/year/jpa/: Year.java  YearService.java
campus-connect/src/main/java/edu/depaul/cdm/se/campusconnect/year/mongo/: YearMain.java  YearRepository.java
campus-connect/src/main/resources/: application.properties
campus-connect/src/main/resources/templates/: chooseClass.html  finishedEnroll.html
